<html>
    <head>
        <title>Image Viewer</title>
    </head>
    <body>
        <center>
            <form action="#">
                <img src="holder.jpg" id="foto" width="300px"><br><br>
                <input type="file" accept="image/png, .jpeg, .jpg" onchange="gambar(this.value)">
            </form>
        </center>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            function gambar(val){
                $("#foto").attr('src',URL.createObjectURL(event.target.files[0]));
            }
        </script>
    </body>

    
</html>